# EshopMicroserviceApi

./: Eshop.sln  docker-compose.yml
Eshop.ApiGateway/: Dockerfile  Eshop.ApiGateway.csproj  Eshop.ApiGateway.http  Program.cs  appsettings.json
Eshop.ApiGateway/Controllers/: ProductController.cs
Eshop.ApiGateway/Properties/: launchSettings.json
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure/Commands/Product/: CreateProduct.cs
Eshop.Infrastructure/EventBus/: EventBusExtension.cs  RabbitMqOption.cs
Eshop.Infrastructure/Events/Product/: ProductCreated.cs
Eshop.Infrastructure/Mongo/: IDatabaseInitializer.cs  MongoConfig.cs  MongoExtension.cs  MongoInitializer.cs
Eshop.Infrastructure/Query/Product/: GetProductById.cs
Eshop.Order.Api/: Eshop.Order.Api.http
Eshop.Order.Api/Properties/: launchSettings.json
Eshop.Product.Api/: Dockerfile  Eshop.Product.Api.csproj  Eshop.Product.Api.http  Program.cs  appsettings.json
Eshop.Product.Api/Controllers/: ProductController.cs
Eshop.Product.Api/Handlers/: CreateProductHandler.cs
Eshop.Product.Api/Properties/: launchSettings.json
Eshop.Product.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Eshop.Product.Api/Services/: IProductService.cs  ProductService.cs
Eshop.Product.DataProvider/: Eshop.Product.DataProvider.csproj
Eshop.Product.DataProvider/Repositories/: IProductRepository.cs  ProductRepository.cs
Eshop.Product.DataProvider/Services/: IProductService.cs  ProductService.cs
Eshop.Product.Query.Api/: Eshop.Product.Query.Api.csproj  Eshop.Product.Query.Api.http  Program.cs  appsettings.json
Eshop.Product.Query.Api/Controllers/: ProductController.cs
Eshop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
Eshop.Product.Query.Api/Properties/: launchSettings.json
Eshop.User.Api/: Eshop.User.Api.http  Program.cs
Eshop.User.Api/Properties/: launchSettings.json
